<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
   <!-- If the Hithand is attached to a robot, which also loads this ros_control shared library, the plugin should be deactived (commented out) here.
        If you spawn the Hithand standalone you need to uncomment this for the hithand_control to work.   -->
   <!-- <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/hithand</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo> -->

    <xacro:property name="selfCollideValue" value="false"/>
    <xacro:property name="staticValue" value="false" />
    <xacro:property name="turnGravityOffValue" value="true" />

    <!-- Base link hithand -->
    <gazebo reference="base_link_hithand">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>        
    </gazebo>

    <!-- Thumb links -->
    <gazebo reference="Right_Thumb_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
    </gazebo>
    <gazebo reference="Right_Thumb_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Thumb_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
    </gazebo>
    <gazebo reference="Right_Thumb_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <!-- Index links -->
    <gazebo reference="Right_Index_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Index_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Index_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
    </gazebo>
    <gazebo reference="Right_Index_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <!-- Middle links -->
    <gazebo reference="Right_Middle_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Middle_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Middle_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
    </gazebo>
    <gazebo reference="Right_Middle_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <!-- Ring links -->
    <gazebo reference="Right_Ring_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Ring_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Ring_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
    </gazebo>
    <gazebo reference="Right_Ring_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>

    <!-- Little links -->
    <gazebo reference="Right_Little_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Little_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    <gazebo reference="Right_Little_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.6</mu1>
        <mu2>0.6</mu2>
    </gazebo>
    <gazebo reference="Right_Little_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>0.8</mu1>
        <mu2>0.8</mu2>
    </gazebo>
    
</robot>
