<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

   <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/hithand</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

    <xacro:property name="selfCollideValue" value="false"/>
    <!--this will work for setting static globally-->
    <xacro:property name="staticValue" value="false" />
    <xacro:property name="turnGravityOffValue" value="true" />

    <!-- Base link hithand -->
    <gazebo reference="base_link_hithand">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>1</mu1>
        <mu2>1</mu2>        
    </gazebo>

    <!-- Thumb links -->
    <gazebo reference="Right_Thumb_Basecover">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>
    <gazebo reference="Right_Thumb_Phaprox">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>
    <gazebo reference="Right_Thumb_Phamed">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>
    <gazebo reference="Right_Thumb_Phadist">
        <selfCollide>${selfCollideValue}</selfCollide>
        <static>${staticValue}</static>
        <turnGravityOff>${turnGravityOffValue}</turnGravityOff>
        <mu1>1</mu1>
        <mu2>1</mu2>
    </gazebo>
    
</robot>
