<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Holodeck template hithand</name>
    <thumbnail>ExDTemplateHithand.jpg</thumbnail>
    <description>This experiment loads the Hithand in the holodeck, with an idle brain and basic transfer functions. You are free to edit it.</description>
    <tags>Hithand robotics holodeck template</tags>
    <timeout>840</timeout>
    <configuration type="3d-settings" src="ExDTemplateHithandHolodeck.ini"/>
    <configuration type="brainvisualizer" src="brainvisualizer.json"/>
	<configuration type="user-interaction-settings" src="ExDTemplateHithandHolodeck.uis"/>
    <maturity>production</maturity>
    <environmentModel src="empty_virtuallab/empty_virtuallab.sdf">
        <robotPose robotId="hithand" x="1.929" y="0.286" z="0.949" roll="0.0" pitch="-0.0" yaw="2.29524196972"/>
    </environmentModel>
    <bibiConf src="template_hithand.bibi"/>
    <cameraPose>
        <cameraPosition x="4.82578462912139" y="-1.3670388948566252" z="1.6209022560153437"/>
        <cameraLookAt x="1.929" y="0.286" z="1.0"/>
    </cameraPose>
</ExD>
